{
  "name": "ospjn-map",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.14.x",
    "npm": "8.3.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}
